spring.application.name=LibraryManagementSystem
server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName = org.h2.Driver
spring.sql.init.mode = always